# wf

./: .gitignore
wf-config/: pom.xml
wf-config/src/main/java/com/wf/config/: MybatisPlusConfig.java
wf-domain/: pom.xml
wf-domain/src/main/java/com/wf/domain/: package-info.java
wf-domain/src/main/java/com/wf/domain/dto/: PageDTO.java
wf-domain/src/main/java/com/wf/domain/query/: PageQuery.java
wf-domain/src/main/java/com/wf/domain/vo/: PageVO.java
wf-file/: pom.xml
wf-file/src/main/java/com/wf/file/: WfFileApp.java
wf-file/src/main/java/com/wf/file/controller/: FileController.java  FileController2.java
wf-file/src/main/java/com/wf/file/servlet/: FileDownloadServlet.java  FileUploadServlet.java
wf-file/src/main/resources/: application.yaml
wf-file/src/main/webapps/WEB-INF/jsp/: fileupload.jsp
wf-mp/: pom.xml
wf-mp/doc/: database.sql  readme.md
wf-mp/doc/sql/: database.sql  t_user.sql
wf-mp/src/main/java/com/wf/mp/: WfMpApp.java
wf-mp/src/main/java/com/wf/mp/config/: MybatisPlusConfig.java  SwaggerConfig.java
wf-mp/src/main/java/com/wf/mp/controller/: UserController.java  UsersController.java
wf-mp/src/main/java/com/wf/mp/domain/: package-info.java
wf-mp/src/main/java/com/wf/mp/domain/dto/: UserDTO.java
wf-mp/src/main/java/com/wf/mp/domain/entity/: User.java
wf-mp/src/main/java/com/wf/mp/domain/form/: UserForm.java
wf-mp/src/main/java/com/wf/mp/domain/query/: UserQuery.java
wf-mp/src/main/java/com/wf/mp/mapper/: UserMapper.java
wf-mp/src/main/java/com/wf/mp/service/: IUserService.java
wf-mp/src/main/resources/: application.yaml
wf-mp/src/main/resources/mapper/: UserMapper.xml
wf-mp/src/test/java/com/wf/mp/mapper/: UserMapperTest.java
wf-netty/: pom.xml
wf-netty/src/main/java/com/wf/common/: ByteBufferUtil.java
wf-netty/src/main/java/com/wf/netty/: package-info.java
wf-netty/src/main/java/com/wf/netty/c1/: Client.java  Server.java
wf-netty/src/main/java/com/wf/netty/c2/: Client.java  Server.java
wf-netty/src/main/java/com/wf/netty/channel/: FileChannelTest.java
wf-netty/src/main/java/com/wf/nio/: package-info.java
wf-netty/src/main/java/com/wf/nio/buffer/: TestBanbaoNianbao.java  TestByteBuffer.java  TestByteBufferReadWrite.java
wf-netty/src/main/java/com/wf/nio/channel/: TestFileChannelTransferTo.java  TestFileChannelTransferToBigFile.java  TestFilesWalkFileTree.java
wf-netty/src/main/resources/: logback.xml
wf-refis/: pom.xml
wf-refis/doc/: readme.md
wf-refis/src/main/java/com/wf/redis/: WfRedisApp.java
wf-refis/src/test/java/com/wf/redis/jedis/: JedisTest.java
wf-springboot/: pom.xml
wf-springboot/src/main/java/com/wf/springboot/: WfSpringbootApp.java
wf-springcloud/: pom.xml
wf-springcloud/wf-cloud-common/: pom.xml
wf-springcloud/wf-cloud-common/src/main/java/com/wf/cloud/common/: package-info.java
wf-springcloud/wf-cloud-common/src/main/java/com/wf/cloud/common/domain/: CommonResponse.java  OrderDTO.java  PaymentDTO.java
wf-springcloud/wf-cloud-common/src/main/java/com/wf/cloud/common/enums/: ErrorCode.java
wf-springcloud/wf-cloud-common/src/main/java/com/wf/cloud/common/exception/: BusinessException.java
wf-springcloud/wf-cloud-feign/: pom.xml
wf-springcloud/wf-cloud-feign/src/main/java/com/wf/cloud/feign/: PaymentFeign.java
wf-springcloud/wf-eureka-server-8761/: pom.xml
wf-springcloud/wf-eureka-server-8761/src/main/java/com/wf/cloud/: Eureka8761.java
wf-springcloud/wf-order-9001/: pom.xml
wf-springcloud/wf-order-9001/src/main/java/com/wf/cloud/: Order9001.java
wf-springcloud/wf-order-9001/src/main/java/com/wf/cloud/controller/: OrderController.java
wf-springcloud/wf-order-9001/src/main/resources/: application.yml
wf-springcloud/wf-payment-8001/: pom.xml
wf-springcloud/wf-payment-8001/src/main/java/com/wf/cloud/: Payment8001.java
wf-springcloud/wf-payment-8001/src/main/java/com/wf/cloud/controller/: PayController.java
wf-springcloud/wf-payment-8001/src/main/resources/: application.yml
wf-springcloud/wf-payment-8002/: pom.xml
wf-springcloud/wf-payment-8002/src/main/java/com/wf/cloud/: Payment8002.java
wf-springcloud/wf-payment-8002/src/main/java/com/wf/cloud/controller/: PayController.java
wf-springcloud/wf-payment-8002/src/main/resources/: application.yml
wf-trace/: pom.xml
wf-trace/src/main/java/com/wf/trace/: WfTraceApp.java  package-info.java
wf-trace/src/main/java/com/wf/trace/config/: ContentFilter.java  RequestLoggingConfig.java  WebMvcConfig.java
wf-trace/src/main/java/com/wf/trace/constant/: TraceConstants.java
wf-trace/src/main/java/com/wf/trace/controller/: HelloController.java
wf-trace/src/main/java/com/wf/trace/dto/: MyRequest.java  MyResponse.java
wf-trace/src/main/java/com/wf/trace/http/: TraceHandlerInterceptor.java
wf-trace/src/main/java/com/wf/trace/util/: TraceIdUtils.java
wf-trace/src/main/resources/: application.yml
wf-util/: pom.xml
wf-util/src/main/java/com/wf/util/: DatetimeUtils.java  FileUtils.java  MybatisUtils.java  RedisUtils.java  RequestUtils.java  package-info.java
wf-util/src/main/java/com/wf/util/compress/: ByteUtil.java  TarUtils.java  ZCompressUtil.java
wf-validation/: pom.xml
wf-validation/src/main/java/com/wf/validation/: WfValidationApp.java  package-info.java
wf-validation/src/main/java/com/wf/validation/annotation/: EnumString.java
wf-validation/src/main/java/com/wf/validation/aop/: BindingResultAspect.java
wf-validation/src/main/java/com/wf/validation/config/: AspectConfig.java  HibernateValidatorConfig.java
wf-validation/src/main/java/com/wf/validation/controller/: CommonController.java  CompanyController.java  GlobalExceptionHandler.java  UserController.java
wf-validation/src/main/java/com/wf/validation/domain/: CommonResponse.java  LoginForm.java  QueryCondition.java  ValidErrorInfo.java
wf-validation/src/main/java/com/wf/validation/enums/: ErrorCode.java
wf-validation/src/main/java/com/wf/validation/exception/: ApiException.java
wf-validation/src/main/java/com/wf/validation/validator/: EnumStringValidator.java
wf-validation/src/main/resources/: application.yaml
(+5 files in other folders)
