<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wf</groupId>
    <artifactId>wf-springcloud</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>wf-eureka-server-8761</module>
        <module>wf-order-9001</module>
        <module>wf-payment-8001</module>
        <module>wf-payment-8002</module>
        <module>wf-cloud-feign</module>
        <module>wf-cloud-common</module>

    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-cloud.version>2021.0.9</spring-cloud.version>
        <spring-boot.version>2.6.15</spring-boot.version>
        <lombok.version>1.18.30</lombok.version>
        <logback.version>1.2.11</logback.version>
        <fastjson.version>2.0.52</fastjson.version>
        <hutool.version>5.8.31</hutool.version>
        <mapstruct.version>1.4.0.Final</mapstruct.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.2.11</version>
            </dependency>


            <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.mapstruct/mapstruct-jdk8 -->
<!--            <dependency>-->
<!--                <groupId>org.mapstruct</groupId>-->
<!--                <artifactId>mapstruct-jdk8</artifactId>-->
<!--                <version>${mapstruct.version}</version>-->
<!--            </dependency>-->


            <!-- https://mvnrepository.com/artifact/org.mapstruct/mapstruct-processor -->
<!--            <dependency>-->
<!--                <groupId>org.mapstruct</groupId>-->
<!--                <artifactId>mapstruct-processor</artifactId>-->
<!--                <version>${mapstruct.version}</version>-->
<!--            </dependency>-->


        </dependencies>


    </dependencyManagement>

</project>